0,XIGKXLHSAKKFGKAFVGEIBNS,577.4
1,GXGKFXHSAKKFGKAFVGEIBNS,579.2
2,GIXKFLXSAKKFGKAFVGEIBNS,637.6
3,GIGXFLHXAKKFGKAFVGEIBNS,756.4
4,GIGKXLHSXKKFGKAFVGEIBNS,650.3
5,GIGKFXHSAXKFGKAFVGEIBNS,653.5
6,GIGKFLXSAKXFGKAFVGEIBNS,671
7,GIGKFLHXAKKXGKAFVGEIBNS,666.3
8,GIGKFLHSXKKFXKAFVGEIBNS,740
9,GIGKFLHSAXKFGXAFVGEIBNS,764.7
10,GIGKFLHSAKXFGKXFVGEIBNS,659.3
11,GIGKFLHSAKKXGKAXVGEIBNS,546.7
12,GIGKFLHSAKKFXKAFXGEIBNS,682.9
13,GIGKFLHSAKKFGXAFVXEIBNS,711
14,GIGKFLHSAKKFGKXFVGXIBNS,718.7
15,GIGKFLHSAKKFGKAXVGEXBNS,562.1
16,GIGKFLHSAKKFGKAFXGEIXNS,602.2
17,GIGKFLHSAKKFGKAFVXEIBXS,667.1
18,GIGKFLHSAKKFGKAFVGXIBNX,752.8
